<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            background-color: #257def;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            margin: 20px;
        }
        
        #qr-code {
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    
    <br>
    <a href="https://drive.google.com/file/d/1kuJnPTv2EGFsSPbKU1vhoMEbM4a09Gri/view?usp=drive_link" download class="button">Course Certificate</a>
    <!-- Replace "path/to/your/certificate.pdf" with the path to your certificate document -->
</body>
</html>
